[include mainsail.cfg]
[include eddyng.cfg]
[include stealthburner_leds.cfg]
[include print_start.cfg]
[include filament.cfg]
[include macros.cfg]
#[include pis.cfg]
[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1C003B000751303532383235-if00

[virtual_sdcard]
path: /home/minifreezer/printer_data/gcodes
on_error_gcode:
  CANCEL_PRINT
  SET_LED LED=chamber_lights RED=1.0 GREEN=0.0 BLUE=0.0

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 10000            
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[gcode_arcs]
resolution: 1.0

[respond]
default_type: echo
#default_prefix: echo:


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: -13.5
position_max: 317
position_endstop: 317
homing_speed: 75   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
position_endstop: 296
position_max: 296

homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4    # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: probe: z_virtual_endstop

position_max: 250
position_min: -5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 4      # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4         # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
#   Extruder
#####################################################################

#   Connected to MOTOR_6
#   Heater - HE0
#   Thermistor - T0
[extruder]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 47.55888
gear_ratio: 9:1
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
sensor_pin: PF4
sensor_type: EPCOS 100K B57560G104F
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 205
max_extrude_cross_section: 2.0
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721

[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999
run_current: 0.6

[heater_fan heatbreak_cooling_fan]
pin: PE5
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: PA8
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0

[controller_fan exhaust_fan_left]
pin: PD12
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
fan_speed: 0.5
idle_speed: 0.5
stepper: stepper_x,stepper_y,stepper_z,extruder

[controller_fan exhaust_fan_right]
pin: PD13
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
fan_speed: 0.5
idle_speed: 0.5
stepper: stepper_x,stepper_y,stepper_z,extruder


#####################################################################
#   Leveling
#####################################################################
[bed_mesh]
speed: 250
horizontal_move_z: 2
mesh_min: 15, 30
mesh_max: 290, 255
probe_count: 10, 10
algorithm: bicubic 

[safe_z_home]
home_xy_position: 152.5, 148
speed: 150
z_hop: 3

[z_tilt]
z_positions:
  -47.5, 24
  170.5, 351
  377, 24
points:
  35, 15
  152.5, 255
  275, 15
speed: 300
horizontal_move_z: 8
retries: 6
retry_tolerance: 0.005

[gcode_macro Z_TILT_ADJUST]
rename_existing: _Z_TILT_ADJUST
gcode:
    SAVE_GCODE_STATE NAME=STATE_Z_TILT
    BED_MESH_CLEAR
    {% if not printer.z_tilt.applied %}
    _Z_TILT_ADJUST horizontal_move_z=8 retry_tolerance=1
    {% endif %}
    _Z_TILT_ADJUST horizontal_move_z=2
    RESTORE_GCODE_STATE NAME=STATE_Z_TILT

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]

heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 1.0
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.01666
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Neopixel Chamber Lights
####################################################################

[neopixel Chamber_lights]
pin: PB6                             # the diagnostic pin on the Octopus board it is connected to (BLTouch port - connector J43)
chain_count: 69                 # The amount of neo pixels in the strip
color_order: GRB               # The type of neo pixel strip, e.g. RGBW GRB, RGB
# Power-on state
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.282
#*# pid_ki = 0.218
#*# pid_kd = 2147.330
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.004480, -0.044290, -0.076541, -0.114579, -0.117526, -0.103423, -0.096478, -0.061424, -0.052125, -0.018302
#*# 	0.003719, -0.039492, -0.066308, -0.088120, -0.090110, -0.089395, -0.076707, -0.053555, -0.017265, 0.012220
#*# 	-0.009557, -0.035594, -0.058030, -0.090477, -0.083054, -0.079617, -0.071131, -0.022168, -0.008667, 0.025516
#*# 	-0.003426, -0.032757, -0.061424, -0.083581, -0.083581, -0.067188, -0.049276, -0.016897, 0.013258, 0.050838
#*# 	-0.019711, -0.043399, -0.067711, -0.093018, -0.083581, -0.056418, -0.043397, 0.002324, 0.039073, 0.080238
#*# 	-0.010589, -0.036124, -0.050709, -0.075632, -0.066807, -0.044457, -0.011992, 0.030157, 0.080732, 0.129663
#*# 	-0.018302, -0.043397, -0.052125, -0.064834, -0.049632, -0.023055, 0.028783, 0.077551, 0.112048, 0.175403
#*# 	-0.022003, -0.033127, -0.056418, -0.058555, -0.035064, 0.000410, 0.033073, 0.078391, 0.139962, 0.198037
#*# 	-0.044824, -0.044295, -0.060353, -0.053021, -0.038071, -0.000989, 0.051182, 0.102273, 0.160911, 0.230829
#*# 	-0.047309, -0.061961, -0.064884, -0.057486, -0.039492, 0.007535, 0.066927, 0.113534, 0.181480, 0.255850
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 294.92
#*# min_y = 30.0
#*# max_y = 264.99000000000007
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 40.829
#*# pid_ki = 11.834
#*# pid_kd = 35.215
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 104.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 43.2
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 15
#*# calibration_version = 5
#*# reg_drive_current = 15
#*# tap_drive_current = 15
#*# calibration_15 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUKavxoUJzfQ/cqVqlwUa/T/QUB2paLvqPwhswRCyhNs/xLwaSk1xxD+7DFmtokrPPygI9kbv/cM/OQsslmEByb+b/g3s5wCpP6FFe0g2tck/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQ+zXtcWKmlD7N0Yr1ku6UPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQhkPWoswmG0BTitqTdkQKQHPRhq4iLwFAlPHDBQpmBkC5AUdow7/1v6PbHK0HGBvAgxl2uHHNDkDOoi03MW4mQF6WBbOUR/i/rwoMnlWhFMCUdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEIYGMDZQ7JQ+JPVH3Xf8lD6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1DTwPpdltyUPp5Zuwj+jBw+QLLSy75QDr4CYx+rAe35PW51POL0J+y9g2GuS4Yu3j0MJeTf5EC2Pbn97JV0EbC9iGEiW3ZinD00PJ+xH6bBvZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQgIlfdbzUQz82oyKjNfgTQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/Q9S8dV+JgEdALf/hUAH0pGWMB2ZfcmFuZ2WUXZQoR0FIZaB8FVAAR0FIy1S1v+gAZYwCZGOUSw91Lg==
