[include mainsail.cfg]
[include eddyng.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1C003B000751303532383235-if00

[virtual_sdcard]
path: /home/minifreezer/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 5000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0

position_endstop: 331
position_max: 331

homing_speed: 75   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0

position_endstop: 296
position_max: 296

homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4    # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: probe: z_virtual_endstop

position_max: 250
position_min: -2.5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 4      # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4         # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
#   Extruder
#####################################################################

#   Connected to MOTOR_6
#   Heater - HE0
#   Thermistor - T0
[extruder]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
sensor_pin: PF4
sensor_type: EPCOS 100K B57560G104F
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 150
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721

[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
run_current: 0.6

#####################################################################
#   Leveling
#####################################################################
[bed_mesh]
speed: 250
horizontal_move_z: 2
mesh_min: 35, 30
mesh_max: 295, 265
probe_count: 10, 10
algorithm: bicubic 

[safe_z_home]
home_xy_position: 165.5, 148
speed: 150
z_hop: 3

[z_tilt]
z_positions:
  -47.5, 24
  170.5, 351
  377, 24
points:
  30, 15
  170.5, 265
  300, 15
speed: 200
horizontal_move_z: 8
retries: 6
retry_tolerance: 0.03

[gcode_macro Z_TILT_ADJUST]
rename_existing: _Z_TILT_ADJUST
gcode:
    SAVE_GCODE_STATE NAME=STATE_Z_TILT
    BED_MESH_CLEAR
    {% if not printer.z_tilt.applied %}
    _Z_TILT_ADJUST horizontal_move_z=8 retry_tolerance=1
    {% endif %}
    _Z_TILT_ADJUST horizontal_move_z=2
    RESTORE_GCODE_STATE NAME=STATE_Z_TILT

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]

heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 15
#*# calibration_version = 5
#*# reg_drive_current = 15
#*# tap_drive_current = 15
#*# calibration_15 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUBePrX3G/fM/EC/tn0qv+z8Rw74BD3npP8nrlVu4QuY/7okRLgvOyz/xrfsmDM/mvxSlAc6e1MU/VzLocOI08z9Y8Ro5WYexP1hzWRY+ltq/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQ3VAdifiDlD7nhWJvwO2UPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQz3AJ4D/HGkBFOn9ktN4JQHYSsKR32/o/TgZTIYpV9j99b9dm4uPnP0m96/4cNPe/sM3KZaSe1z+S+MBNQLoNQBpycvD8y9s/WR7+mI6V+L+UdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEEwb+2bA6pQ+sV0TSUT/lD6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1Cb/80z09SUPjoCsg2vRCQ+xzCLXaFoF76MM4PuIVwPPiBziDNw6ve9hiAaPKjUEL42EI3dBM/ZPUg1BPH9UBk+XES74T5et72ptCOVyZgHvpR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQANi2Pg+AHD9G5+m1mvETQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/HIAPPrbYAEdALf/NIqGJzGWMB2ZfcmFuZ2WUXZQoR0FIYmAPpmAAR0FI9OwHesAAZYwCZGOUSw91Lg==
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 31.469
#*# pid_ki = 0.182
#*# pid_kd = 1359.443
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.008231, -0.057311, -0.084157, -0.118791, -0.123163, -0.112351, -0.100816, -0.074530, -0.051869, -0.012228
#*# 	  0.005231, -0.030420, -0.066693, -0.097819, -0.096829, -0.094054, -0.084765, -0.055947, -0.031007, -0.004245
#*# 	  0.012406, -0.028486, -0.056708, -0.086140, -0.085537, -0.096044, -0.080414, -0.054421, -0.034076, 0.002957
#*# 	  0.029661, -0.012431, -0.042172, -0.071186, -0.085534, -0.082391, -0.072167, -0.033865, -0.021781, 0.015985
#*# 	  0.023857, -0.008233, -0.043149, -0.081013, -0.080241, -0.075900, -0.057143, -0.031762, -0.003291, 0.034307
#*# 	  0.039153, 0.008241, -0.028108, -0.057312, -0.059653, -0.047798, -0.032358, -0.005948, 0.027984, 0.066867
#*# 	  0.049923, 0.010881, -0.017771, -0.044119, -0.051274, -0.035427, -0.014516, 0.024790, 0.050290, 0.092195
#*# 	  0.054164, 0.019715, -0.018146, -0.035051, -0.045470, -0.024837, 0.001266, 0.026107, 0.070351, 0.114004
#*# 	  0.046407, 0.007287, -0.015271, -0.023120, -0.036771, -0.011479, 0.011091, 0.042516, 0.082397, 0.130066
#*# 	  0.038984, 0.012408, -0.008237, -0.025047, -0.032141, -0.004991, 0.030962, 0.058960, 0.105019, 0.156190
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 294.92
#*# min_y = 30.0
#*# max_y = 264.99000000000007
